Description: kfreebsd is not like *bsd and have make
Author: Jérémy Lal <kapouer@melix.org>
Last-Update: 2015-09-22
Forwarded: not-needed
--- a/lib/build.js
+++ b/lib/build.js
@@ -15,7 +15,7 @@
   } else if (process.platform === 'os400') {
     platformMake = 'gmake'
   } else if (process.platform.indexOf('bsd') !== -1) {
-    platformMake = 'gmake'
+    // platformMake = 'gmake'
   } else if (win && argv.length > 0) {
     argv = argv.map(function (target) {
       return '/t:' + target
